### Interpolation
|     |ReLU|Sigmoid|NAC|NALU|NALU2M|NALUIG|NALU2MIG|
| --- |  --- | --- | --- | --- | --- | --- | --- |
|a + b|0.00|0.12|0.00|0.33|0.10|0.00|0.02|
|a - b|0.27|0.37|0.00|9.88|0.00|90.44|0.13|
|a x b|1.84|1.20|13.71|0.91|0.36|6.87|0.00|
|a / b|0.67|0.14|1.75|0.21|0.06|0.05|0.01|
|a ^ 2|4.02|0.43|21.79|1.31|0.17|7.42|0.00|
|sqrt(a)|0.80|0.07|2.95|0.05|0.04|0.01|0.01|

### Extrapolation
|     |ReLU|Sigmoid|NAC|NALU|NALU2M|NALUIG|NALU2MIG|
| --- |  --- | --- | --- | --- | --- | --- | --- |
|a + b|0.00|62.47|0.00|85.86|44.93|0.02|0.44|
|a - b|55.18|55.74|0.00|80.15|0.00|90.54|0.39|
|a x b|57.51|88.54|76.09|99.89|98.28|85.50|0.00|
|a / b|2.73|1.15|20.77|3.35|1.03|16.82|0.11|
|a ^ 2|58.25|82.84|77.55|98.61|76.69|88.29|0.00|
|sqrt(a)|18.32|19.57|65.64|45.42|21.23|4.60|0.19|